Requirement already satisfied: openfabric-pysdk in ./venv/lib/python3.8/site-packages (0.2.9)
Requirement already satisfied: Werkzeug>=2.0.3 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (3.0.6)
Requirement already satisfied: Flask-Cors<4.0.0,>=3.0.10 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (3.0.10)
Requirement already satisfied: Flask-RESTful<0.4.0,>=0.3.9 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (0.3.10)
Requirement already satisfied: pyzmq<26.0.0,>=25.1.1 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (25.1.2)
Requirement already satisfied: runstats<3.0.0,>=2.0.0 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (2.0.0)
Requirement already satisfied: flask-apispec<0.12.0,>=0.11.0 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (0.11.4)
Requirement already satisfied: Flask<3.0.0,>=2.0.1 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (2.3.3)
Requirement already satisfied: tqdm<5.0.0,>=4.62.3 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (4.67.1)
Requirement already satisfied: Flask-SocketIO<6.0.0,>=5.3.6 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (5.5.1)
Requirement already satisfied: pickleDB<0.10.0,>=0.9.2 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (0.9.2)
Requirement already satisfied: socketio-client<0.8.0,>=0.7.2 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (0.7.2)
Requirement already satisfied: gevent-websocket<0.11.0,>=0.10.1 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (0.10.1)
Requirement already satisfied: gevent<23.0.0,>=22.10.2 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (22.10.2)
Requirement already satisfied: marshmallow-jsonapi<0.25.0,>=0.24.0 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (0.24.0)
Requirement already satisfied: marshmallow-enum<2.0.0,>=1.5.1 in ./venv/lib/python3.8/site-packages (from openfabric-pysdk) (1.5.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./venv/lib/python3.8/site-packages (from Werkzeug>=2.0.3->openfabric-pysdk) (2.1.5)
Requirement already satisfied: Six in ./venv/lib/python3.8/site-packages (from Flask-Cors<4.0.0,>=3.0.10->openfabric-pysdk) (1.17.0)
Requirement already satisfied: aniso8601>=0.82 in ./venv/lib/python3.8/site-packages (from Flask-RESTful<0.4.0,>=0.3.9->openfabric-pysdk) (10.0.0)
Requirement already satisfied: pytz in ./venv/lib/python3.8/site-packages (from Flask-RESTful<0.4.0,>=0.3.9->openfabric-pysdk) (2025.2)
Requirement already satisfied: marshmallow>=3.0.0 in ./venv/lib/python3.8/site-packages (from flask-apispec<0.12.0,>=0.11.0->openfabric-pysdk) (3.22.0)
Requirement already satisfied: webargs>=6.0.0 in ./venv/lib/python3.8/site-packages (from flask-apispec<0.12.0,>=0.11.0->openfabric-pysdk) (8.6.0)
Requirement already satisfied: apispec>=4.0.0 in ./venv/lib/python3.8/site-packages (from flask-apispec<0.12.0,>=0.11.0->openfabric-pysdk) (6.6.1)
Requirement already satisfied: itsdangerous>=2.1.2 in ./venv/lib/python3.8/site-packages (from Flask<3.0.0,>=2.0.1->openfabric-pysdk) (2.2.0)
Requirement already satisfied: blinker>=1.6.2 in ./venv/lib/python3.8/site-packages (from Flask<3.0.0,>=2.0.1->openfabric-pysdk) (1.8.2)
Requirement already satisfied: Jinja2>=3.1.2 in ./venv/lib/python3.8/site-packages (from Flask<3.0.0,>=2.0.1->openfabric-pysdk) (3.1.6)
Requirement already satisfied: importlib-metadata>=3.6.0; python_version < "3.10" in ./venv/lib/python3.8/site-packages (from Flask<3.0.0,>=2.0.1->openfabric-pysdk) (8.5.0)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.8/site-packages (from Flask<3.0.0,>=2.0.1->openfabric-pysdk) (8.1.8)
Requirement already satisfied: python-socketio>=5.12.0 in ./venv/lib/python3.8/site-packages (from Flask-SocketIO<6.0.0,>=5.3.6->openfabric-pysdk) (5.13.0)
Requirement already satisfied: requests>=2.7.0 in ./venv/lib/python3.8/site-packages (from socketio-client<0.8.0,>=0.7.2->openfabric-pysdk) (2.32.3)
Requirement already satisfied: websocket-client in ./venv/lib/python3.8/site-packages (from socketio-client<0.8.0,>=0.7.2->openfabric-pysdk) (1.8.0)
Requirement already satisfied: zope.interface in ./venv/lib/python3.8/site-packages (from gevent<23.0.0,>=22.10.2->openfabric-pysdk) (7.2)
Requirement already satisfied: zope.event in ./venv/lib/python3.8/site-packages (from gevent<23.0.0,>=22.10.2->openfabric-pysdk) (5.0)
Requirement already satisfied: greenlet>=2.0.0; platform_python_implementation == "CPython" in ./venv/lib/python3.8/site-packages (from gevent<23.0.0,>=22.10.2->openfabric-pysdk) (3.1.1)
Requirement already satisfied: setuptools in ./venv/lib/python3.8/site-packages (from gevent<23.0.0,>=22.10.2->openfabric-pysdk) (44.0.0)
Requirement already satisfied: packaging>=17.0 in ./venv/lib/python3.8/site-packages (from marshmallow>=3.0.0->flask-apispec<0.12.0,>=0.11.0->openfabric-pysdk) (24.2)
Requirement already satisfied: zipp>=3.20 in ./venv/lib/python3.8/site-packages (from importlib-metadata>=3.6.0; python_version < "3.10"->Flask<3.0.0,>=2.0.1->openfabric-pysdk) (3.20.2)
Requirement already satisfied: python-engineio>=4.11.0 in ./venv/lib/python3.8/site-packages (from python-socketio>=5.12.0->Flask-SocketIO<6.0.0,>=5.3.6->openfabric-pysdk) (4.12.0)
Requirement already satisfied: bidict>=0.21.0 in ./venv/lib/python3.8/site-packages (from python-socketio>=5.12.0->Flask-SocketIO<6.0.0,>=5.3.6->openfabric-pysdk) (0.23.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.8/site-packages (from requests>=2.7.0->socketio-client<0.8.0,>=0.7.2->openfabric-pysdk) (1.26.20)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.8/site-packages (from requests>=2.7.0->socketio-client<0.8.0,>=0.7.2->openfabric-pysdk) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.8/site-packages (from requests>=2.7.0->socketio-client<0.8.0,>=0.7.2->openfabric-pysdk) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.8/site-packages (from requests>=2.7.0->socketio-client<0.8.0,>=0.7.2->openfabric-pysdk) (2025.1.31)
Requirement already satisfied: simple-websocket>=0.10.0 in ./venv/lib/python3.8/site-packages (from python-engineio>=4.11.0->python-socketio>=5.12.0->Flask-SocketIO<6.0.0,>=5.3.6->openfabric-pysdk) (1.1.0)
Requirement already satisfied: wsproto in ./venv/lib/python3.8/site-packages (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->Flask-SocketIO<6.0.0,>=5.3.6->openfabric-pysdk) (1.2.0)
Requirement already satisfied: h11<1,>=0.9.0 in ./venv/lib/python3.8/site-packages (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->Flask-SocketIO<6.0.0,>=5.3.6->openfabric-pysdk) (0.14.0)
